#DATABASE SECTION
URL_DATABASE="mongodb://mongodb"
PORT_DATABASE=27017
NAME_DATABASE="CookHub"

#REDIS SECTION
URL_REDIS="redis"
PORT_REDIS=6379

#BACKEND SECTION
PORT_BACKEND = 8080

#TOKEN SECTION
JWT_SECRET = "SUPER_DUPER_SECRET_PASSWORD"

#Time expiration token (in hours) when createing 
JWT_EXPIRATION = '9999h' #Change to smaller value in production

#Time token ban when change info account (in seconds)
JWT_EXPIRATION_SECONDS = 172800
HASH_METHOD = 'sha512'