#DATABASE SECTION
URL_DATABASE="mongodb://mongodb"
PORT_DATABASE=27017
NAME_DATABASE="tabletophq"

#BACKEND SECTION
PORT_BACKEND = 8080

#TOKEN SECTION
JWT_SECRET = "SUPER_DUPER_SECRET_PASSWORD"
JWT_EXPIRATION = '48h'
