#BACKEND SECTION
PORT_BACKEND = 8080

#DATABASE SECTION
NAME_DATABASE="CookHub"
#NOTE: no slash at the end of URL_DATABASE
URL_DATABASE="mongodb://mongodb"
PORT_DATABASE=27017

#REDIS SECTION
URL_REDIS="redis"
PORT_REDIS=6379
CACHE_EXPIRATION = 86400 #in milliseconds (24h)

#TOKEN SECTION
JWT_SECRET = "SUPER_DUPER_SECRET_PASSWORD"
    #Time expiration token (in hours) when createing 
JWT_EXPIRATION = '48h' #Change to smaller value in production
    #Time token ban when change info account (in seconds)
JWT_EXPIRATION_SECONDS = 172800
HASH_METHOD = 'sha512'

